{
  "ConfiguracaoToken": {
    "Chave": "minha-chave-secreta-super-segura-com-pelo-menos-64-caracteres-123456789 minha-chave-secreta-super-segura-com-pelo-menos-64-caracteres-123456789"
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_PAMII_LUIZSOUZA_LIBERTADORES; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoAzure": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}